FreeTravelersApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeTravelersApp.Pages.LoginPage"
             Title="Přihlášení">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="Layout">
            <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout>
                        <Image Source="logo.png"></Image>
                        <Label x:Name="ErrorText" TextColor="Red" HorizontalOptions="Center"></Label>
                        <Label>Přihlašovací jméno</Label>
                        <Entry x:Name="LoginEntry"></Entry>
                        <Label>Heslo</Label>
                        <Entry x:Name="PasswordEntry" IsPassword="True"></Entry>
                    </StackLayout>
                    <Button x:Name="LoginButton" Text="Přihlásit se" BackgroundColor="Gray" TextColor="White"/>
                    <Button Text="Registrace" BackgroundColor="Navy" TextColor="White"/>
                </StackLayout>
            </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>